{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Peticiones": {
    "Api": {
      "UrlBase": "https://fakerestapi.azurewebsites.net/api/v1",
      "UrlBooks": "/Books/",
      "UrlAuthors": "/Authors/",
      "UrlBooksAuthorsOne": "/Authors/authors/books/{idBook}",
      "UrlUsers": "/Users/"

    }
  },
  "Jwt": {
    "JWT_SECRET_KEY": "clave-secreta-api",
    "JWT_AUDIENCE_TOKEN": "http://localhost:49220",
    "JWT_ISSUER_TOKEN": "http://localhost:49220",
    "JWT_EXPIRE_MINUTES": "30"
  },
  "ConnectionStrings": {
    "ConexionTest": "Server=(local);Initial Catalog=StroreLibrary;Integrated Security=true;"
  }
}
